# MesProjets

./: .gitignore  .project  EclipsePreferences.epf  LisMoi.md  README.md  bitbucket-pipelines.yml  codetemplates.xml  pom.xml
Doc/: Footer.html  Header.html  LisMoi.md  Markdown.md  pom.xml
Doc/doc/: Markdown.md
Doc/doc/html/: Footer.html
MesProjets/: Eclipse.bat  JavaCodeFormatter.xml  MonEclipse.ini  README.md  pom.xml
MesProjets/Doc/: pom.xml
MesProjets/Doc/doc/: Markdown.md
MesProjets/Doc/doc/css/: markdown5.css
MesProjets/Doc/doc/html/: Header.html
MesProjets/Test/: LisMoi.md  pom.xml
MesProjets/Test/WebContent/: accueil.jsp
MesProjets/Test/WebContent/WEB-INF/: struts-config.xml  web.xml
MesProjets/Tests/: pom.xml
MesProjets/Tests/MonProjetTest/: .gitignore  LisMoi.md  LisMoiDéveloppeur.md  pom.xml
MesProjets/Tests/MonProjetTest/src/main/java/fr/geairare/: Config.java  PPrincipal.java
MesProjets/Tests/MonProjetTest/src/main/resources/: Configuration.xml  logging.properties  messages_ar_LB.properties  messages_en_EN.properties  messages_fr_FR.properties
MesProjets/Tests/MonProjetTest2/: LisMoi.md  pom.xml
MesProjets/Tests/MonProjetTest2/src/main/java/fr/geairare/: PPrincipal.java
MesProjets/Tests/TestServlet/: LisMoi.md  pom.xml
MesProjets/Tests/TestServlet/src/main/java/fr/geairare/: Login.java
MesProjets/Tests/TestServlet/src/main/webapp/: styles.css
MesProjets/Tests/TestStruts/: .gitignore  LisMoi.md  pom.xml
MesProjets/Tests/TestStruts/src/main/java/com/jmd/test/struts/controleur/: LoginAction.java
MesProjets/Tests/TestStruts/src/main/java/com/jmd/test/struts/data/: LoginForm.java
MesProjets/Tests/TestStruts/src/main/webapp/: accueil.jsp  index.jsp
MesProjets/Tests/TestStruts/src/main/webapp/WEB-INF/: struts-config.xml
MesProjets/Tests/TestWeb/: LisMoi.md  pom.xml
MesProjets/Tests/TestWeb/WebContent/: index.xhtml  running.xhtml
MesProjets/Tests/TestWeb/WebContent/WEB-INF/: faces-config.xml  running.xhtml  web.xml
MesProjets/Tests/TestWeb/WebContent/WEB-INF/layout/: layout.xhtml
MesProjets/Tests/TestWeb/WebContent/resources/css/: style.css
MesProjets/Tests/TestWeb/src/main/java/fr/geairare/: LanguageSwitcher.java  MyBean.java  SelectOneMenuView.java  SignatureView.java  SpinnerView.java  Theme.java
MesProjets/Tests/TestWeb/src/main/resources/: monIco.xcf  monlogo.xcf
Test/: .classpath  pom.xml
Test/WebContent/: accueil.jsp
Test/WebContent/WEB-INF/: struts-config.xml
Test/src/fr/geairare/controleur/: LoginAction.java
Test/src/fr/geairare/donnees/: LoginForm.java
Test/src/main/java/fr/geairare/controleur/: LoginAction.java
Test/src/main/java/fr/geairare/donnees/: LoginForm.java
Tests/: pom.xml
Tests/MonProjetTest/: .gitignore  LisMoi.md  LisMoi.txt  LisMoiDéveloppeur.md  LisMoiDéveloppeur.txt  pom.xml
Tests/MonProjetTest/src/main/java/fr/geairare/: Config.java  PPrincipal.java
Tests/MonProjetTest/src/main/java/fr/geairare/swing/: swing1.java
Tests/MonProjetTest/src/main/java/paquetage/: PPrincipal.java
Tests/MonProjetTest/src/main/resources/: Configuration.xml  LisMoiUtilisateur.md  LisMoiUtilisateur.txt  log4j.xml  logging.properties  messages_ar_LB.properties  messages_en_EN.properties  messages_fr_FR.properties
Tests/MonProjetTest2/: .gitignore  pom.xml
Tests/MonProjetTest2/src/main/java/fr/geairare/: PPrincipal.java
Tests/TestServlet/: LisMoi.md  pom.xml
Tests/TestServlet/src/main/java/fr/geairare/: Login.java
Tests/TestServlet/src/main/webapp/: styles.css
Tests/TestStruts/: .gitignore  LisMoi.md  pom.xml
Tests/TestStruts/WebContent/WEB-INF/: struts-config.xml
Tests/TestStruts/src/com/jmd/test/struts/data/: LoginForm.java
Tests/TestStruts/src/main/java/com/jmd/test/struts/controleur/: LoginAction.java
Tests/TestStruts/src/main/webapp/: accueil.jsp  index.jsp
Tests/TestStruts/src/main/webapp/WEB-INF/: web.xml
Tests/TestWeb/: LisMoi.md  pom.xml
Tests/TestWeb/WebContent/: index.html
Tests/TestWeb/WebContent/WEB-INF/layout/: layout.xhtml
Tests/TestWeb/WebContent/images/: monlogo.xcf
Tests/TestWeb/src/main/java/fr/geairare/: LanguageSwitcher.java  MyBean.java  SelectOneMenuView.java  SignatureView.java  SpinnerView.java  Theme.java
