<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MesProjets</groupId>
	<artifactId>MesProjets</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
        <scmUrl>scm:git:https://github.com/Geairare/MesProjets.git</scmUrl>
    </properties>

    <scm>
        <connection>${scmUrl}</connection>
        <developerConnection>${scmUrl}</developerConnection>
        <tag>HEAD</tag>
    </scm>

	<modules>
		<module>Doc</module>
		<module>Test</module>
		<module>Tests</module>
	</modules>

</project>
